Controls/Ustawienia.xaml

<UserControl
    x:Class="QRBarcode.Controls.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRBarcode.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Source={StaticResource UIStrings}, Path=[SettingsTitle]}" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource UIStrings}, Path=[SettingsScanners]}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5"/>
        <ComboBox x:Name="cbScanners" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbScanners_SelectionChanged" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource UIStrings}, Path=[DecodeHCOption]}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5"/>
        <CheckBox x:Name="cbxHCDecode" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbxHCDecode_Checked" Unchecked="cbxHCDecode_Unchecked" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Source={StaticResource UIStrings}, Path=[SeparateWindowView]}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="5"/>
        <CheckBox x:Name="cbxSeparateWindow" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbxSeparateWindow_Checked" Unchecked="cbxSeparateWindow_Unchecked" IsChecked="False"  Margin="5" />

    </Grid>
</UserControl>
